<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dragon ball </title>
    <link rel="stylesheet" href="home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
</head>

<body>
   
    <header>
        <img class="logo" src="./todos-arquivos-que-preciso/esferas.jpg">
        <nav>
            <ul>
                <a href="./home.html">
                    <li> home</li>
                </a>
                <a href="./fotos.html">
                    <li>fotos</li>
                </a>
                <a href="./contato.html">
                    <li> contato </li>
                </a>
                <a href="./comentario.html">
                    <li>comentarios </li>
                </a>
    
            </ul>
    
        </nav>
    </header>

    <div class="banner"> </div>
    
    <div class="pai">
    
        <div class="filho1">
            <video controls class="video">
                <source src="./todos-arquivos-que-preciso/Dragon Ball Z_ Resurrection 'F' - Official Trailer.mp4" >
                seu navegador não possui suporte para videos
            </video>
               <div class="sinopise">
                <p class="sinopise-goku">  <h2>Dragon Ball Z - O renascimento de Freeza</h2>Sorbet e Tagoma, dois remanescentes do exército de Freeza, chegam à Terra em busca das Esferas do Dragão. A ideia é reuni-las para ressuscitar seu antigo líder, que faleceu após uma batalha contra Goku. O plano é bem-sucedido e, com isso, Freeza retorna disposto a se vingar. Para tanto ele se prepara durante meses, de forma que possa reencontrar Goku no auge do seu poder.</p>
                 <a  href="./contato.html"> <button class="comprar-ingresso">  comprar ingresso </button> </a>   </button>
               </div>
            
        </div>
    
    </div>

                        <div class="pai-cards">

                           <div class="cards">

                            <div class="foto vegeta "> Vegeta </div>
                            <div class="foto Goku"> son Goku </div>
                            <div class="foto Freeza "> Freeza </div>


                           </div>


                         </div>  
    
                                <FOOter class="RODA-PE"> 
                                    <img style="object-fit: contain;" id="imagem-roda-pe" src="./todos-arquivos-que-preciso/esferas.jpg">
                                    <span class="texto-footer">Todos os direitos reservados © </span>
                                    <span class="texto-footer"> Desenvolvido por: Robert Alessandro </span>


                                    <nav class="mobile">
    
                                        <ul class="mobile-ul">
                                            <a href="./home.html">
                                                <li> home</li>
                                            </a>
                                            <a href="./fotos.html">
                                                <li>fotos</li>
                                            </a>
                                            <a href="./contato.html">
                                                <li> contato </li>
                                            </a>
                                            <a href="./comentario.html">
                                                <li>comentarios </li>
                                            </a>
                                
                                        </ul>
                                
                                    </nav>

                                </FOOter>


    </body>

</html>